{
  "name": "Contract Deployment and Execution Demo (v3)",
  "description": "Demonstrates complete contract lifecycle using the TransactionBuilder and dynamic contract loading.",
  "version": "3.0",
  "config": {
    "baseUrl": "http://localhost:3041"
  },
  "stanzas": [
    {
      "name": "introduction",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "# Contract Deployment and Execution Demo",
            "",
            "This demo demonstrates the complete lifecycle of a smart contract:",
            "1. Creating wallets with sufficient funds",
            "2. Setting up real-time watchers for balance and state monitoring",
            "3. Setting up reference scripts for efficient contract interactions",
            "4. Locking funds to a contract with a datum",
            "5. Unlocking funds from the contract with a redeemer",
            "6. Verifying real transaction IDs and state changes",
            "",
            "We'll use the Hello World contract that validates when datum equals redeemer."
          ]
        }
      ]
    },
    {
      "name": "wallet_and_script_setup",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Setting Up Wallets and Script Info",
            "",
            "First, we'll create a wallet and dynamically load the contract information from our `plutus.json` blueprint using the `loadContract` helper. This provides the `compiledCode`, `scriptHash`, and `contractAddress` needed for building transactions."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "// Create Alice's wallet with 20 ADA",
            "alice = await createWallet('alice', 20_000_000);",
            "console.log(`Alice's wallet created with balance: ${alice.balance} lovelace`);",
            "",
            "// Set up watchers for Alice's wallet",
            "aliceBalanceWatcher = await watchBalance('alice');",
            "aliceUtxosWatcher = await watchWalletUtxos('alice');",
            "console.log('✅ Wallet watchers are active.');",
            "",
            "// Load the 'hello_world' contract details from the blueprint file.",
            "const helloWorld = await loadContract('./plutus.json', 'hello_world');",
            "console.log(`✅ Loaded contract 'hello_world' with address: ${helloWorld.contractAddress}`);",
            "",
            "// Assign to global variables for use in subsequent stanzas",
            "compiledCode = helloWorld.compiledCode;",
            "scriptHash = helloWorld.scriptHash;",
            "contractAddress = helloWorld.contractAddress;",
            "",
	    "console.log(`compiledCode is ${compiledCode}`);",
	    "console.log(`scriptHash is ${scriptHash}`);",
	    "console.log(`contractAddress is ${contractAddress}`);",
            "",
            "// Set up contract state watcher now that we have the address",
            "contractStateWatcher = await watchContractState(contractAddress);",
            "console.log('✅ Contract state watcher is active.');"
          ]
        }
      ]
    },
    {
      "name": "reference_script_creation",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Creating the Reference Script",
            "",
            "Using the `TransactionBuilder`, we'll create a single transaction that produces two UTxOs:",
            "1. A 2 ADA UTxO at Alice's address holding the `hello_world` script for reference.",
            "2. An 8 ADA UTxO at Alice's address that she can use to spend in later transactions."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "console.log('Creating reference script and spending UTXO in a single transaction...');",
            "const aliceAddr = (await getWalletUtxos('alice'))[0].address;",
            "",
            "const setupTx = await newTransaction('alice')",
            "  .payToAddress(aliceAddr, 2_000_000, { referenceScript: compiledCode }) // UTxO with script",
            "  .payToAddress(aliceAddr, 8_000_000) // UTxO for spending",
            "  .submit();",
            "",
            "console.log(`Setup transaction submitted: ${setupTx.transactionId}`);",
            "",
            "// Find and store the specific UTxOs created by this transaction",
            "refScriptUtxo = setupTx.createdUtxos.find(u => u.amount === '2000000');",
            "spendingUtxo = setupTx.createdUtxos.find(u => u.amount === '8000000');",
            "",
            "console.log(`Reference Script UTxO: ${refScriptUtxo.txHash}:${refScriptUtxo.outputIndex}`);",
            "console.log(`Spending UTxO: ${spendingUtxo.txHash}:${spendingUtxo.outputIndex}`);"
          ]
        }
      ]
    },
    {
      "name": "fund_locking",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Locking Funds to the Contract",
            "",
            "Now we'll build a transaction to lock 3 ADA to the contract. This transaction will consume the `spendingUtxo` we just created and produce a new UTxO at the contract address with a datum value of `42`."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "console.log('Locking 3 ADA to the contract with datum = 42...');",
            "",
            "const lockTx = await newTransaction('alice')",
            "  .spendUtxos([spendingUtxo])",
            "  .payToContract(scriptHash, compiledCode, 3_000_000, 42)",
            "  .submit();",
            "",
            "console.log(`Lock transaction submitted: ${lockTx.transactionId}`);",
            "",
            "// Find the new locked UTxO from the transaction results",
            "lockedUtxo = lockTx.createdUtxos.find(u => u.address === contractAddress);",
            "console.log(`Funds locked in UTxO: ${lockedUtxo.txHash}:${lockedUtxo.outputIndex}`);",
            "",
            "// Wait for watchers to update",
            "await new Promise(resolve => setTimeout(resolve, 1000));"
          ]
        }
      ]
    },
    {
      "name": "contract_state_verification",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Verifying Contract State",
            "",
            "Let's query the contract address to confirm that our 3 ADA UTxO is now locked there."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "const contractUtxos = await getContractState(contractAddress);",
            "console.log(`Contract now holds ${contractUtxos.length} UTxO(s).`);",
            "",
            "const foundLockedUtxo = contractUtxos.find(u => u.txHash === lockedUtxo.txHash);",
            "if (foundLockedUtxo) {",
            "  console.log(`✅ Found locked UTXO with amount: ${foundLockedUtxo.amount} lovelace`);",
            "  console.log(`   Datum value: ${foundLockedUtxo.datum}`);",
            "} else {",
            "  console.log('❌ Locked UTXO not found!');",
            "}"
          ]
        }
      ]
    },
    {
      "name": "fund_unlocking",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Unlocking Funds from the Contract",
            "",
            "We'll now build the final transaction to unlock the funds. This transaction will consume the `lockedUtxo`, provide the correct redeemer (`42`), and use our `refScriptUtxo` to provide the script. The emulator will automatically return the funds to Alice's wallet."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "console.log('Unlocking funds with redeemer = 42...');",
            "",
            "const unlockTx = await newTransaction('alice')",
            "  .unlockUtxo(lockedUtxo, 42, compiledCode, { referenceScriptUtxo: refScriptUtxo })",
            "  .submit();",
            "",
            "console.log(`Unlock transaction submitted: ${unlockTx.transactionId}`);",
            "",
            "// Wait for watchers to detect the state change",
            "await new Promise(resolve => setTimeout(resolve, 1000));"
          ]
        }
      ]
    },
    {
      "name": "unlock_verification",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Verifying the Unlock Operation",
            "",
            "Finally, we verify that the contract address is now empty and that Alice's balance has increased, proving the unlock was successful."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "const finalContractState = await getContractState(contractAddress);",
            "console.log(`Contract UTXOs after unlock: ${finalContractState.length} total`);",
            "if (finalContractState.length === 0) {",
            "  console.log('✅ Contract is empty, funds were successfully unlocked!');",
            "} else {",
            "  console.log('❌ Contract still has UTxOs!');",
            "}",
            "",
            "const finalBalance = await getBalance('alice');",
            "console.log(`Alice's final balance is now ${finalBalance} lovelace.`);"
          ]
        }
      ]
    }
  ]
}
