{
  "name": "NFT Minting Demo (v2)",
  "description": "Demonstrates NFT minting functionality using the new TransactionBuilder.",
  "version": "2.0",
  "config": {
    "baseUrl": "http://localhost:3041"
  },
  "stanzas": [
    {
      "name": "introduction",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## NFT Minting Overview",
            "",
            "This demo showcases NFT minting functionality using the Cardano blockchain. We'll:",
            "1. Create a wallet with sufficient funds",
            "2. Deploy a minting policy by creating a reference script",
            "3. Mint an NFT using the deployed policy",
            "4. Monitor the process with watchers"
          ]
        }
      ]
    },
    {
      "name": "wallet_and_policy_setup",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Setting Up Wallet and Policy Info",
            "",
            "First, we'll create a wallet for Alice and load our minting policy details from the `plutus.json` blueprint."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "// Create Alice's wallet with 20 ADA",
            "alice = await createWallet('alice', 20_000_000);",
            "console.log(`Alice's wallet created with balance: ${alice.balance} lovelace`);",
            "",
            "// Set up watchers for Alice's wallet",
            "await watchBalance('alice');",
            "await watchWalletUtxos('alice');",
            "console.log('✅ Wallet watchers are active.');",
            "",
            "// Load the 'simple_mint' contract to use as our minting policy",
            "const policyInfo = await loadContract('./plutus.json', 'simple_mint');",
            "policyId = policyInfo.scriptHash;",
            "compiledPolicy = policyInfo.compiledCode;",
            "console.log(`✅ Loaded minting policy with ID: ${policyId}`);"
          ]
        }
      ]
    },
    {
      "name": "policy_deployment",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Deploying the Minting Policy",
            "",
            "We'll build a transaction to create a reference script UTXO containing our minting policy. This makes the policy available on-chain for minting transactions."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "console.log('Deploying minting policy via reference script...');",
            "const aliceAddr = (await getWalletUtxos('alice'))[0].address;",
            "",
            "const setupTx = await newTransaction('alice')",
            "  .payToAddress(aliceAddr, 2_000_000, { referenceScript: compiledPolicy })",
            "  .submit();",
            "",
            "// Find the UTXO that contains the reference script by its amount.",
            "refScriptUtxo = setupTx.createdUtxos.find(u => u.amount === '2000000');",
            "console.log(`✅ Minting policy deployed in transaction: ${setupTx.transactionId}`);",
            "console.log(`Reference Script UTxO: ${refScriptUtxo.txHash}:${refScriptUtxo.outputIndex}`);"
          ]
        }
      ]
    },
    {
      "name": "nft_minting",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Minting the NFT",
            "",
            "Now we'll build a transaction to mint a single token. We'll provide the policy, an asset name, and use the reference script we just created."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "console.log('Minting NFT...');",
            "// Assign to the shared scope by omitting 'const'",
            "assetName = 'MyNFT'; // Simple string - runtime will convert to hex",
            "",
            "const mintTx = await newTransaction('alice')",
            "  .mint(policyId, assetName, 1, { referenceScriptUtxo: refScriptUtxo })",
            "  .submit();",
            "",
            "console.log(`✅ NFT minted successfully!`);",
            "console.log(`Transaction ID: ${mintTx.transactionId}`);",
            "console.log(`Policy ID: ${policyId}`);",
            "console.log(`Asset Name (hex): ${assetName}`);"
          ]
        }
      ]
    },
    {
      "name": "verification",
      "blocks": [
        {
          "type": "markdown",
          "content": [
            "## Verification",
            "",
            "Let's verify that the NFT is now in Alice's wallet by checking her UTxOs."
          ]
        },
        {
          "type": "code",
          "language": "javascript",
          "content": [
            "console.log('Verifying NFT in wallet...');",
            "const finalUtxos = await getWalletUtxos('alice');",
            "console.log('All UTXOs:', JSON.stringify(finalUtxos, null, 2));",
            "",
            "// Look for any UTXO that contains assets from our policy",
            "const nftUtxo = finalUtxos.find(u => u.assets && u.assets[policyId]);",
            "",
            "if (nftUtxo) {",
            "  console.log('✅ Found NFT in Alice\\'s wallet!');",
            "  console.log(`   In UTxO: ${nftUtxo.txHash}:${nftUtxo.outputIndex}`);",
            "  ",
            "  // Show all assets under this policy in a user-friendly way",
            "  for (const [assetNameHex, amount] of Object.entries(nftUtxo.assets[policyId])) {",
            "    let readableName = assetNameHex;",
            "    try {",
            "      const decoded = Buffer.from(assetNameHex, 'hex').toString('utf8');",
            "      if (decoded.match(/^[a-zA-Z0-9\\s\\-_]+$/)) {",
            "        readableName = decoded;",
            "      }",
            "    } catch (e) {",
            "      // Keep hex if conversion fails",
            "    }",
            "    console.log(`   Asset: ${readableName} (${assetNameHex}) = ${amount}`);",
            "  }",
            "} else {",
            "  console.log('❌ NFT not found in wallet!');",
            "}",
            "",
            "console.log('🎯 NFT minting demo completed successfully!');"
          ]
        }
      ]
    }
  ]
}
